server.port=8085
spring.application.name=app
#Database credential
spring.datasource.dbcp2.url=jdbc:postgresql://db:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres123
#Liquibase
spring.liquibase.change-log=liquibase/db.master.xml