server.address=0.0.0.0
server.port=8085
spring.application.name=app
# Database
spring.datasource.url=jdbc:postgresql://app-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.master.xml