<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>my.main</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app-main</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>my.main</groupId>
            <artifactId>app-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Укажи путь к твоему главному классу -->
                    <mainClass>my.main.app.AppApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>